# Committed NON-SECRET config, applied automatically on every Vercel redeploy.
# Do NOT put secrets here. Secrets (AWS keys/role) go in the Vercel dashboard.

# --- Premium access coupon (change here or override in Vercel) ---
PREMIUM_COUPON_CODE=SAFEHAVEN

# --- AI: Amazon Bedrock region/config (their lib reads AWS_REGION) ---
AWS_REGION=us-east-1

# NOTE: AWS credentials (AWS_ACCESS_KEY_ID / AWS_SECRET_ACCESS_KEY) are SECRETS
# and are intentionally NOT set here. Add them once in the Vercel dashboard.
# Until they are set, resume analysis uses the built-in real heuristic scorer
# (varied per-CV scores, no AI rewrites).
